<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial‑scale=1.0"/>
  <title>Application Development | Sampath Software</title>
  <link rel="stylesheet" href="web.css"/>
  <style> 
  .hero h1 {
            line-height: 8rem;
        }
  .about_img{
    display: flex;
    justify-content: space-between;
  }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container container">
      <div class="logo"> <img src="C:\Users\247\Desktop\Kavya\Sampathsoftware\images\SamLogo-removebg-preview.png" alt="Sampath Software Solutions" /></div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content container">
      <h1>Application Development</h1>
      <p>Empowering businesses with tailored, scalable, and intelligent software solutions designed to streamline your operations.</p>
      <a href="#details" class="cta-button">Learn More</a>
    </div>
  </section>

  <!-- Details Section -->
  <section class="section container" id="details">
    <h2 class="section-title1">What We Offer</h2>
    <div class="about-content">
      
      <div>
        <img src="https://media.bitcot.com/wp-content/uploads/2024/01/enterprise-application-development-1.webp" alt="App Development" style="width:100%; border-radius:15px;">
      </div>
      <div class="about-text">
        <h3>Custom Application Solutions</h3>
        <p>From CRM and ERP to HRM and e-learning platforms, our expert team builds intelligent, scalable business applications tailored to your needs.</p>
        <p>Each solution is optimized for performance, reliability, and an intuitive user experience.</p>
      </div>
    </div>
        <div class="stats">
          <div class="stat">
            <span class="stat-number">50+</span>
            Successful Deployments
          </div>
          <div class="stat">
            <span class="stat-number">98%</span>
            Client Satisfaction
          </div>
        </div>
  </section>

  <!-- Portfolio Section -->
  <section class="section container">
    <h2 class="section-title2">Featured Projects</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <div class="portfolio-image">🎓 LMS Portal</div>
        <div class="portfolio-content">
          <h3>Custom E-Learning Platform</h3>
          <p>An interactive LMS built for corporate training with integrated reporting and analytics dashboards.</p>
          <div class="tech-tags">
            <span class="tech-tag">React</span>
            <span class="tech-tag">Node.js</span>
            <span class="tech-tag">MongoDB</span>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-image">🏢 CRM Dashboard</div>
        <div class="portfolio-content">
          <h3>Sales & CRM System</h3>
          <p>A unified CRM dashboard that streamlined sales workflows across multiple departments.</p>
          <div class="tech-tags">
            <span class="tech-tag">Angular</span>
            <span class="tech-tag">.NET Core</span>
            <span class="tech-tag">SQL Server</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section cta container">
    <h2>Let's Build Together</h2>
    <a href="contact.html" class="cta-button">Contact Us</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Sampath Software</h3>
          <p>We deliver innovative software solutions that transform businesses and drive growth. Partner with us to turn your ideas into powerful applications.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          
          <p><a href="home.html">Home</a></p>
          <p><a href="services.html">Services</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="portfolio.html">Portfolio</a></p>
          <p><a href="tech.html">Technology</a></p>
        </div>
        <div class="footer-section">
          <h3>Services</h3>
          <p>Custom Software Development</p>
          <p>Web Application Development</p>
          <p>Mobile App Development</p>
          <p>Database Solutions</p>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>📍 Visakhapatnam, Andhra Pradesh</p>
          <p>📞 +91 9876543210</p>
          <p>✉️ info@sampathsoftware.in</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Sampath Software. All rights reserved. | Designed with ❤️ for excellence</p>
      </div>
    </div>
  </footer>
</body>
</html>
