<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Sampath Software Solutions</title>
  <link rel="stylesheet" href="web.css" />
   <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScgeGcoLhZQl1-q_l6MScDtR5sNhNL0c-92w&s" />
</head>
<style>
  .dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  border-radius: 8px;
  z-index: 1000;
  min-width: 180px;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 0.6rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
  color: #6a2d92;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.contact-grid{
  display:flex;
  gap: 20px;
}
.contact-form, .contact-info{
  width: 50%;
}

</style>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="https://www.sampathsoftware.in/images/logo.png" alt="Sampath Software Solutions" />
      </div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li class="dropdown">
        <a href="about.html" class="nav-link">About</a>
        <ul class="dropdown-menu">
        <li><a href=".html">Work Environment</a></li>
        <li><a href=".html">Clients</a></li></ul>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="tech.html" class="nav-link">Technology</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <section class="section" id="contact">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-grid">
        <div class="contact-form">
          <h3>Send us a message</h3>
          <form id="contactForm">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" />
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>

        <div class="contact-info">
          <h3>Contact Information</h3>
          <div class="contact-item">
            <span>📍</span>
            <div>
              <strong>Address:</strong><br>
              Sampath Software Solutions<br>
              3rd Floor, ISNAR PLAZA,<br>
              Opp: HDFC Bank, Dwarakanagar,<br>
              Visakhapatnam - 530016,<br>
              Andhra Pradesh, India
            </div>
          </div>
         
          <div class="contact-item">
            <span>✉️</span>
            <div><strong>Email:</strong><br>info@sampathsoftware.com</div>
          </div>
          <div class="contact-item">
            <span>🌐</span>
            <div><strong>Website:</strong><br><a href="https://www.sampathsoftware.in" target="_blank">www.sampathsoftware.com</a></div>
          </div>
          <div class="contact-item">
            <span>🕒</span>
            <div>
              <strong>Business Hours:</strong><br>
              Mon - Fri: 9:00 AM - 6:00 PM<br>
              Sat: 9:00 AM - 2:00 PM
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Sampath Software Solutions</h3>
          <p>We deliver innovative software solutions that transform businesses and drive growth. Partner with us to turn your ideas into powerful applications.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <p><a href="home.html">Home</a></p>
          <p><a href="services.html">Services</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="portfolio.html">Portfolio</a></p>
          <p><a href="tech.html">Technology</a></p>
        </div>
        <div class="footer-section">
          <h3>Services</h3>
          <p>Custom Software Development</p>
          <p>Web Application Development</p>
          <p>Mobile App Development</p>
          <p>Database Solutions</p>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>📍 Sampath Software Solutions<br>
            3rd Floor, ISNAR PLAZA,<br>
            Opp: HDFC Bank, Dwarakanagar,<br>
            Visakhapatnam - 530016</p>
          
          <p>✉️ info@sampathsoftware.com</p>
          <p>🌐 <a href="https://www.sampathsoftware.in" target="_blank">www.sampathsoftware.com</a></p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Sampath Software Solutions. All rights reserved. | Designed with ❤️ for excellence</p>
      </div>
    </div>
  </footer>
</body>
</html>
