<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial‑scale=1.0"/>
  <title>Database Solutions | Sampath Software</title>
  <link rel="stylesheet" href="web.css"/>
  <style>
    .hero h1 {
            line-height: 8rem;
        }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container container">
     <div class="logo"> <img src="C:\Users\247\Desktop\Kavya\Sampathsoftware\images\SamLogo-removebg-preview.png" alt="Sampath Software Solutions" /></div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content container">
      <h1>Database Solutions</h1>
      <p>Empowering organizations with robust, scalable, and secure database systems tailored to streamline data workflows.</p>
      <a href="#details" class="cta-button">Explore Services</a>
    </div>
  </section>

  <!-- Details Section -->
  <section class="section container" id="details">
    <h2 class="section-title1">Our Expertise</h2>
    <div class="about-content">
      <div>
        <img src="https://www.aceinfoway.com/blog/wp-content/uploads/2020/03/Best-Database-to-work-with-in-2020.jpg" alt="Database Solutions" style="width:100%; border-radius:15px;">
      </div>
      <div class="about-text">
        <h3>End-to-End Database Development</h3>
        <p>We deliver full-cycle database services including design, development, optimization, migration, and maintenance — across SQL and NoSQL platforms.</p>
        <p>Our solutions ensure high performance, data integrity, and scalability for enterprise-grade applications.</p>
      </div>
    </div>
        display: flex

        <div class="stats">
          <div class="stat">
            <span class="stat-number">100TB+</span>
            Data Managed
          </div>
          <div class="stat">
            <span class="stat-number">99.9%</span>
            Uptime Guarantee
          </div>
        </div>
  </section>

  <!-- Portfolio Section -->
  <section class="section container">
    <h2 class="section-title2">Featured Database Projects</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <div class="portfolio-image">📦 Warehouse DB</div>
        <div class="portfolio-content">
          <h3>Warehouse Management System</h3>
          <p>A scalable SQL database powering live inventory tracking and reporting dashboards.</p>
          <div class="tech-tags">
            <span class="tech-tag">PostgreSQL</span>
            <span class="tech-tag">Redis</span>
            <span class="tech-tag">Python</span>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-image">📈 Analytics DB</div>
        <div class="portfolio-content">
          <h3>Real-time Analytics Store</h3>
          <p>NoSQL Big Data solution supporting real-time queries, high concurrency, and rapid filtering.</p>
          <div class="tech-tags">
            <span class="tech-tag">MongoDB</span>
            <span class="tech-tag">Kafka</span>
            <span class="tech-tag">Node.js</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section cta container">
    <h2>Need Data Solutions? Let's Talk.</h2>
    <a href="contact.html" class="cta-button">Get in Touch</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div class="footer-section">
        <h3>Sampath Software</h3>
        <p>Innovative software solutions that transform businesses &amp; drive growth.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="services.html">Services</a></p>
        <p><a href="portfolio.html">Portfolio</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div class="footer-section contact-info">
        <h3>Contact Info</h3>
        <div class="contact-item"><span>📍</span>Visakhapatnam, Andhra Pradesh</div>
        <div class="contact-item"><span>📞</span>+91 9876543210</div>
        <div class="contact-item"><span>✉️</span>info@sampathsoftware.in</div>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 Sampath Software. All rights reserved.</div>
  </footer>
</body>
</html>
