<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Design | Sampath Software Solutions</title>
  <link rel="stylesheet" href="web.css" />
  <style>
   .hero h1 {
            line-height: 8rem;
        }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-container container">
     <div class="logo"> <img src="C:\Users\247\Desktop\Kavya\Sampathsoftware\images\SamLogo-removebg-preview.png" alt="Sampath Software Solutions" /></div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content container">
      <h1>Web Design Services</h1>
      <p>Crafting visually appealing, fast, and user-friendly websites tailored to your business goals.</p>
      <a href="#details" class="cta-button">Explore More</a>
    </div>
  </section>

  <!-- Details -->
  <section class="section container" id="details">
    <h2 class="section-title1">What We Offer</h2>
    <div class="about-content">
      <div>
        <img src="https://media.istockphoto.com/id/1503858430/vector/website-software-development-concept-web-design-site-and-mobile-app-on-laptop-testing-on.jpg?s=612x612&w=0&k=20&c=k8ckKsgOrPPxohAA_ywg2VXZzdCPptEbOlleRV8Kb7c=" alt="Web Design" style="width:100%; border-radius: 15px;">
      </div>
      <div class="about-text">
        <h3>Modern, Responsive, Clean Designs</h3>
        <p>Our design team crafts stunning, responsive websites that look great on all devices and perform exceptionally well. Whether it's a landing page or a complex UI dashboard, we deliver with pixel-perfect precision.</p>
        <p>We also focus on performance, SEO readiness, and accessibility standards for better reach and user satisfaction.</p>
      </div></div>
        <div class="stats">
          <div class="stat"><span class="stat-number">250+</span> Websites Designed</div>
          <div class="stat"><span class="stat-number">98%</span> Client Satisfaction</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="section container">
    <h2 class="section-title2">Recent Projects</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <div class="portfolio-image">🛒 E-commerce</div>
        <div class="portfolio-content">
          <h3>SmartKart Website</h3>
          <p>Custom-designed eCommerce platform with filters, payment gateway, and clean UI.</p>
          <div class="tech-tags">
            <span class="tech-tag">HTML</span>
            <span class="tech-tag">CSS</span>
            <span class="tech-tag">JavaScript</span>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-image">🌐 Corporate</div>
        <div class="portfolio-content">
          <h3>FinTech Landing Page</h3>
          <p>Responsive design focused on conversions and brand presence.</p>
          <div class="tech-tags">
            <span class="tech-tag">Bootstrap</span>
            <span class="tech-tag">Figma to HTML</span>
            <span class="tech-tag">SEO Ready</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section cta container">
    <h2>Need a Website That Works and Wows?</h2>
    <a href="contact.html" class="cta-button">Request a Free Quote</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div class="footer-section">
        <h3>Sampath Software</h3>
        <p>Building digital experiences that matter — from design to deployment.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="services.html">Services</a></p>
        <p><a href="portfolio.html">Portfolio</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div class="footer-section contact-info">
        <h3>Contact Info</h3>
        <div class="contact-item"><span>📍</span>Visakhapatnam, India</div>
        <div class="contact-item"><span>📞</span>+91 9876543210</div>
        <div class="contact-item"><span>✉️</span>info@sampathsoftware.in</div>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 Sampath Software. All rights reserved.</div>
  </footer>
</body>
</html>
