<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Sampath Software Solutions</title>
  <link rel="stylesheet" href="web.css" />
  <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScgeGcoLhZQl1-q_l6MScDtR5sNhNL0c-92w&s" />
</head>

<style>
     .mission-section {
  background-color: #f9f9f9;
  padding: 3rem 1rem;
  animation: fadeIn 1.5s ease-in;
}

.mission-text {
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444;
  text-align: center;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

  .nav-link:hover {
   color: #6a2d92; /* change to match your brand */
  border-bottom: 2px solid #6a2d92 ;
}
/* Dropdown Styling */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  border-radius: 8px;
  z-index: 1000;
  min-width: 180px;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 0.6rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
  color: #6a2d92;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.about_hero{
  margin-top: -29px;
}


</style>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="https://www.sampathsoftware.in/images/logo.png" alt="Sampath Software Solutions" />
      </div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li class="dropdown">
        <a href="about.html" class="nav-link">About</a>
        <ul class="dropdown-menu">
        <li><a href="workenv.html">Work Environment</a></li>
        <li><a href="client.html">Clients</a></li>
        </ul>
        </li>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="tech.html" class="nav-link">Technology</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <div id="home" class="page active">
    <section class="hero about_hero">
      <div class="hero-content">
        <h1>Transform Your Business with Custom Software Solutions</h1>
        <p>We deliver innovative, scalable software applications that drive growth and efficiency for businesses across industries.</p>
        <a href="contact.html" class="cta-button">Get Started Today</a>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="section-title1">Why Choose Sampath Software?</h2>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">💡</div>
            <h3>Innovative Solutions</h3>
            <p>We leverage cutting-edge technologies to build solutions that give you a competitive advantage in your market.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">⚡</div>
            <h3>Rapid Delivery</h3>
            <p>Our agile development process ensures quick turnaround times without compromising on quality or functionality.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">🎯</div>
            <h3>Custom Approach</h3>
            <p>Every solution is tailored to your specific business needs, ensuring maximum efficiency and ROI.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Mission Section -->
    <section class="section mission-section">
      <div class="container">
        <h2 class="section-title2">Our Mission</h2>
        <p class="mission-text">
          We deliver solutions that address complexity with flexible enterprise applications that can be deployed quickly and cost-effectively. The Sampath Software Technology Team represents the architecture of our approach—governing how we deliver services, interact with team members, and respond to customer needs.
          <br /><br />
          Sampath Software is committed to helping our clients win and grow, offering our professionals rewarding careers, and delivering superior value over time.
        </p>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Sampath Software Solutions</h3>
          <p>We deliver innovative software solutions that transform businesses and drive growth. Partner with us to turn your ideas into powerful applications.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <p><a href="home.html">Home</a></p>
          <p><a href="services.html">Services</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="portfolio.html">Portfolio</a></p>
          <p><a href="tech.html">Technology</a></p>
        </div>
        <div class="footer-section">
          <h3>Services</h3>
          <p>Custom Software Development</p>
          <p>Web Application Development</p>
          <p>Mobile App Development</p>
          <p>Database Solutions</p>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>📍 Visakhapatnam, Andhra Pradesh</p>
          <p>📞 +91 9876543210</p>
          <p>✉️ info@sampathsoftware.in</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Sampath Software Solutions. All rights reserved. | Designed with ❤️ for excellence</p>
      </div>
    </div>
  </footer>
  
</body>
</html>
