<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial‑scale=1.0"/>
  <title>Mobile App Development | Sampath Software</title>
  <link rel="stylesheet" href="web.css"/>
  <style>
   .hero h1 {
            line-height: 8rem;
        }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container container">
      <div class="logo"> <img src="C:\Users\247\Desktop\Kavya\Sampathsoftware\images\SamLogo-removebg-preview.png" alt="Sampath Software Solutions" /></div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content container">
      <h1>Mobile App Development</h1>
      <p>Crafting intuitive and powerful mobile experiences that engage users and elevate your brand.</p>
      <a href="#details" class="cta-button">Explore Services</a>
    </div>
  </section>

  <!-- Details Section -->
  <section class="section container" id="details">
    <h2 class="section-title1">Our Capabilities</h2>
    <div class="about-content">
      <div>
        <img src="https://www.addevice.io/storage/ckeditor/uploads/images/65f840d316353_mobile.app.development.1920.1080.png"
          alt="Mobile App Development" style="width:100%; border-radius:15px;">
      </div>
      <div class="about-text">
        <h3>Cross-Platform & Native Apps</h3>
        <p>We specialise in both native (iOS & Android) and cross‑platform (React Native, Flutter) app development to suit your audience needs.</p>
        <p>Delivering high performance, polished UI/UX, and seamless integration with backend services.</p>
      </div>
    </div>
        <div class="stats">
          <div class="stat">
            <span class="stat-number">200K+</span>
            App Downloads
          </div>
          <div class="stat">
            <span class="stat-number">4.8★</span>
            Average Rating
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="section container">
    <h2 class="section-title2">Featured Mobile Projects</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <div class="portfolio-image">📱 Fitness Tracker</div>
        <div class="portfolio-content">
          <h3>Health & Fitness App</h3>
          <p>A cross‑platform fitness tracker with live analytics, custom workouts, and progress sharing.</p>
          <div class="tech-tags">
            <span class="tech-tag">Flutter</span>
            <span class="tech-tag">Firebase</span>
            <span class="tech-tag">GraphQL</span>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-image">🛍️ E-Commerce App</div>
        <div class="portfolio-content">
          <h3>ShopOnGo</h3>
          <p>A native Android app for seamless shopping with push notifications and payment integration.</p>
          <div class="tech-tags">
            <span class="tech-tag">Kotlin</span>
            <span class="tech-tag">Stripe</span>
            <span class="tech-tag">SQLite</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section cta container">
    <h2>Ready to Go Mobile?</h2>
    <a href="contact.html" class="cta-button">Let’s Talk</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div class="footer-section">
        <h3>Sampath Software</h3>
        <p>Innovative software solutions that transform businesses &amp; drive growth.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="services.html">Services</a></p>
        <p><a href="portfolio.html">Portfolio</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div class="footer-section contact-info">
        <h3>Contact Info</h3>
        <div class="contact-item"><span>📍</span>Visakhapatnam, Andhra Pradesh</div>
        <div class="contact-item"><span>📞</span>+91 9876543210</div>
        <div class="contact-item"><span>✉️</span>info@sampathsoftware.in</div>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 Sampath Software. All rights reserved.</div>
  </footer>
</body>
</html>
