<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Sampath Software</title>
  <link rel="stylesheet" href="web.css" />
   <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScgeGcoLhZQl1-q_l6MScDtR5sNhNL0c-92w&s" />
</head>
<style>
  .dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  border-radius: 8px;
  z-index: 1000;
  min-width: 180px;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 0.6rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
  color: #6a2d92;
}

.dropdown:hover .dropdown-menu {
  display: block;
}


</style>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="https://www.sampathsoftware.in/images/logo.png" alt="Sampath Software Solutions" />
      </div>
      <ul class="nav-menu">
         <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li class="dropdown">
        <a href="about.html" class="nav-link">About</a>
        <ul class="dropdown-menu">
        <li><a href="workenv.html">Work Environment</a></li>
        <li><a href="client.html">Clients</a></li>
        </ul>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="tech.html" class="nav-link">Technology</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <section class="section" id="portfolio">
    <div class="container">
      <h2 class="section-title">Our Portfolio</h2>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <div class="portfolio-image">📊</div>
          <div class="portfolio-content">
            <h3>Enterprise Resource Planning System</h3>
            <p>ERP solution for a manufacturing company that streamlined operations and improved efficiency by 40%.</p>
            <div class="tech-tags">
              <span class="tech-tag">Java</span>
              <span class="tech-tag">Spring Boot</span>
              <span class="tech-tag">MySQL</span>
              <span class="tech-tag">Angular</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image">🛒</div>
          <div class="portfolio-content">
            <h3>E-commerce Platform</h3>
            <p>Scalable solution with inventory, payments, analytics, and customer management.</p>
            <div class="tech-tags">
              <span class="tech-tag">React</span>
              <span class="tech-tag">Node.js</span>
              <span class="tech-tag">MongoDB</span>
              <span class="tech-tag">AWS</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image">🏥</div>
          <div class="portfolio-content">
            <h3>Healthcare Management System</h3>
            <p>Patient records, appointments, billing, and reporting for clinics and hospitals.</p>
            <div class="tech-tags">
              <span class="tech-tag">Python</span>
              <span class="tech-tag">Django</span>
              <span class="tech-tag">PostgreSQL</span>
              <span class="tech-tag">Vue.js</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image">📈</div>
          <div class="portfolio-content">
            <h3>Financial Analytics Dashboard</h3>
            <p>Live financial reports with advanced visualizations and KPIs for decision-making.</p>
            <div class="tech-tags">
              <span class="tech-tag">C#</span>
              <span class="tech-tag">.NET Core</span>
              <span class="tech-tag">SQL Server</span>
              <span class="tech-tag">Power BI</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image">📱</div>
          <div class="portfolio-content">
            <h3>Food Delivery Mobile App</h3>
            <p>Order tracking, payments, and restaurant listings in a cross-platform app.</p>
            <div class="tech-tags">
              <span class="tech-tag">React Native</span>
              <span class="tech-tag">Firebase</span>
              <span class="tech-tag">Google Maps</span>
              <span class="tech-tag">Stripe</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image">🎓</div>
          <div class="portfolio-content">
            <h3>Learning Management System</h3>
            <p>Manage courses, students, and online learning experiences efficiently.</p>
            <div class="tech-tags">
              <span class="tech-tag">PHP</span>
              <span class="tech-tag">Laravel</span>
              <span class="tech-tag">MySQL</span>
              <span class="tech-tag">Bootstrap</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Sampath Software</h3>
          <p>We deliver innovative software solutions that transform businesses and drive growth. Partner with us to turn your ideas into powerful applications.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
           <p><a href="home.html">Home</a></p>
                   <p><a href="services.html">Services</a></p>
                   <p><a href="about.html">About Us</a></p>
                   <p><a href="portfolio.html">Portfolio</a></p>
                   <p><a href="tech.html">Technology</a></p>
        </div>
        <div class="footer-section">
          <h3>Services</h3>
          <p>Custom Software Development</p>
          <p>Web Application Development</p>
          <p>Mobile App Development</p>
          <p>Database Solutions</p>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>📍 Visakhapatnam, Andhra Pradesh</p>
          <p>📞 +91 9876543210</p>
          <p>✉️ info@sampathsoftware.in</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Sampath Software. All rights reserved. | Designed with ❤️ for excellence</p>
      </div>
    </div>
  </footer>
</body>
</html>
