<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial‑scale=1.0"/>
  <title>Project Management | Sampath Software</title>
  <link rel="stylesheet" href="web.css"/>
  <style>
    .hero h1 {
            line-height: 8rem;
        }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container container">
      <div class="logo"> <img src="C:\Users\247\Desktop\Kavya\Sampathsoftware\images\SamLogo-removebg-preview.png" alt="Sampath Software Solutions" /></div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content container">
      <h1>Project Management</h1>
      <p>Effective planning, tracking, and delivery of your projects with precision and clarity.</p>
      <a href="#details" class="cta-button">Discover How</a>
    </div>
  </section>

  <!-- Details Section -->
  <section class="section container" id="details">
    <h2 class="section-title1">What We Do</h2>
    <div class="about-content">
      <div>
        <img src="https://www.flexjobs.com/blog/wp-content/uploads/2019/07/16152747/project-management.png" alt="Project Management" style="width:100%;border-radius:15px;">
      </div>
      <div class="about-text">
        <h3>End-to-End PM Services</h3>
        <p>From project initiation to closure, we manage scope, schedule, cost, risks, and quality to ensure success.</p>
        <p>Our team uses proven methodologies (Agile, Scrum, Waterfall) to streamline processes and deliver results.</p>
      </div></div>
        <div class="stats">
          <div class="stat">
            <span class="stat-number">150+</span>
            Projects Delivered
          </div>
          <div class="stat">
            <span class="stat-number">95%</span>
            On-Time & On-Budget
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="section container">
    <h2 class="section-title2">Recent Management Successes</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <div class="portfolio-image">🏗️ Construction PM</div>
        <div class="portfolio-content">
          <h3>Project Coordination Tool</h3>
          <p>Delivered a full-stack solution for task tracking, resource allocation & milestone management.</p>
          <div class="tech-tags">
            <span class="tech-tag">React</span>
            <span class="tech-tag">Node.js</span>
            <span class="tech-tag">PostgreSQL</span>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-image">🔥 Fire Safety Rollout</div>
        <div class="portfolio-content">
          <h3>Program Management Dashboard</h3>
          <p>Oversaw multiple facility installations with real‑time reporting and KPI tracking.</p>
          <div class="tech-tags">
            <span class="tech-tag">Vue</span>
            <span class="tech-tag">Django</span>
            <span class="tech-tag">MySQL</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section cta container">
    <h2>Ready for Smooth Project Delivery?</h2>
    <a href="contact.html" class="cta-button">Let's Get Started</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div class="footer-section">
        <h3>Sampath Software</h3>
        <p>Innovative software solutions that transform businesses &amp; drive growth.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="services.html">Services</a></p>
        <p><a href="portfolio.html">Portfolio</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div class="footer-section contact-info">
        <h3>Contact Info</h3>
        <div class="contact-item"><span>📍</span>Visakhapatnam, Andhra Pradesh</div>
        <div class="contact-item"><span>📞</span>+91 9876543210</div>
        <div class="contact-item"><span>✉️</span>info@sampathsoftware.in</div>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 Sampath Software. All rights reserved.</div>
  </footer>
</body>
</html>
