<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services | Sampath Software</title>
  <link rel="stylesheet" href="web.css" />
   <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScgeGcoLhZQl1-q_l6MScDtR5sNhNL0c-92w&s" />
</head>
<style>
.service-card {
  position: relative;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.arrow-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #007bff;
  background: transparent;
  border: none;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.arrow-btn{
 padding:0px 8px;
  color: #9468cc;
}
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  border-radius: 8px;
  z-index: 1000;
  min-width: 180px;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 0.6rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
  color: #6a2d92;
}

.dropdown:hover .dropdown-menu {
  display: block;
}



</style>
<body>
  <nav class="navbar">
    <div class="nav-container">
    <div class="logo">
        <img src="https://www.sampathsoftware.in/images/logo.png" alt="Sampath Software Solutions" />
      </div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li class="dropdown">
        <a href="about.html" class="nav-link">About</a>
        <ul class="dropdown-menu">
        <li><a href="workenv.html">Work Environment</a></li>
        <li><a href="client.html">Clients</a></li>
        </ul>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="tech.html" class="nav-link">Technology</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <section class="section" id="services">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <div class="services-grid">
        <div class="service-card">
           <a href="AppDev.html" class="arrow-btn">→</a>
          <div class="service-icon">💻</div>
          <h3>Application Development</h3>
          <p>Design and development including CRM, ERP, Content management systems, Enterprise portals, HRM, Helpdesk tools, Database development, Enterprise learning solutions/ e-learning, Enterprise business communications etc.</p>
        </div>
        <div class="service-card">
          <a href="database.html" class="arrow-btn">→</a>
          <div class="service-icon">🌐</div>
          <h3>Database</h3>
          <p>Sampath software will provide the best web database programming available. Our quick, effective, and inexpensive database integration solution will allow your company to take advantage of the best technology to expand your business.</p>
        </div>
        <div class="service-card">
          <a href="mobile.html" class="arrow-btn">→</a>
          <div class="service-icon">📱</div>
          <h3>Mobile App Development</h3>
          <p>Mobile application development is the process by which application software is developed for low-power handheld devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</p>
        </div>
        <div class="service-card">
          <a href="wendev.html" class="arrow-btn">→</a>
          <div class="service-icon">🗄️</div>
          <h3>Responsive Web Design</h3>
          <p>Web design approach aimed at crafting sites to provide an optimal viewing experience easy reading and navigation with a minimum of resizing, panning, and scrolling across a wide range of devices (mobile phones to Personnal Computer).</p>
        </div>
        <div class="service-card">
          <a href="pro.html" class="arrow-btn">→</a>
          <div class="service-icon">☁️</div>
          <h3>Project Management</h3>
          <p>Project management is that discipline that employs skills and knowledge to achieve project goals through various project activities. It involves controlling costs, time, risks, project scope, and quality through project management processes.</p>
        </div>
        <div class="service-card">
          <a href="dev.html" class="arrow-btn">→</a>
          <div class="service-icon">🛠️</div>
          <h3>Web Design & Development</h3>
          <p>Today web site Design and development is to manage web site content ï¿½ structure, texts, navigation, banners and other, and to make information updates if necessary without any special knowledge or technical skills.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Sampath Software</h3>
          <p>We deliver innovative software solutions that transform businesses and drive growth. Partner with us to turn your ideas into powerful applications.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          
          <p><a href="home.html">Home</a></p>
          <p><a href="services.html">Services</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="portfolio.html">Portfolio</a></p>
          <p><a href="tech.html">Technology</a></p>
        </div>
        <div class="footer-section">
          <h3>Services</h3>
          <p>Custom Software Development</p>
          <p>Web Application Development</p>
          <p>Mobile App Development</p>
          <p>Database Solutions</p>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>📍 Visakhapatnam, Andhra Pradesh</p>
          <p>📞 +91 9876543210</p>
          <p>✉️ info@sampathsoftware.in</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Sampath Software. All rights reserved. | Designed with ❤️ for excellence</p>
      </div>
    </div>
  </footer>
</body>
</html>
