<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial‑scale=1.0"/>
  <title>Responsive Web Design | Sampath Software</title>
  <link rel="stylesheet" href="web.css"/>
  <style>
   .hero h1 {
            line-height: 8rem;
        }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container container">
      <div class="logo"> <img src="C:\Users\247\Desktop\Kavya\Sampathsoftware\images\SamLogo-removebg-preview.png" alt="Sampath Software Solutions" /></div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content container">
      <h1>Responsive Web Design</h1>
      <p>Creating beautiful, intuitive websites that adapt flawlessly across all devices and screen sizes.</p>
      <a href="#details" class="cta-button">Learn More</a>
    </div>
  </section>

  <!-- Details Section -->
  <section class="section container" id="details">
    <h2 class="section-title1">Why Responsiveness Matters</h2>
    <div class="about-content">
      <div>
        <img src="https://www.webibazaar.com/blog/wp-content/uploads/2023/03/The-Importance-Of-Responsive-Design-In-Modern-Web-Design-scaled.jpg"
             alt="Responsive Design" style="width:100%; border-radius:15px;">
      </div>
      <div class="about-text">
        <h3>Flexible & User-Centric Layouts</h3>
        <p>We build websites that look stunning and perform seamlessly on desktops, tablets, and mobiles—without compromising on speed or usability.</p>
        <p>Embracing responsive design ensures your content reaches more users, drives engagement, and improves search visibility.</p>
      </div></div>
        <div class="stats">
          <div class="stat">
            <span class="stat-number">99%</span>
            Device Compatibility
          </div>
          <div class="stat">
            <span class="stat-number">80%</span>
            Improved Performance
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="section container">
    <h2 class="section-title2">Recent Responsive Sites</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <div class="portfolio-image">🏬 E-Commerce Site</div>
        <div class="portfolio-content">
          <h3>Online Store</h3>
          <p>A full-featured responsive e-commerce platform with optimized mobile checkout.</p>
          <div class="tech-tags">
            <span class="tech-tag">HTML5</span>
            <span class="tech-tag">CSS3</span>
            <span class="tech-tag">Bootstrap</span>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-image">🏥 Clinic Website</div>
        <div class="portfolio-content">
          <h3>Health Clinic Portal</h3>
          <p>A responsive site featuring appointment booking, patient forms, and secure login.</p>
          <div class="tech-tags">
            <span class="tech-tag">React</span>
            <span class="tech-tag">Sass</span>
            <span class="tech-tag">Node.js</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section cta container">
    <h2>Ready for a Responsive Website?</h2>
    <a href="contact.html" class="cta-button">Start Project</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div class="footer-section">
        <h3>Sampath Software</h3>
        <p>Innovative software solutions that transform businesses &amp; drive growth.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="services.html">Services</a></p>
        <p><a href="portfolio.html">Portfolio</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div class="footer-section contact-info">
        <h3>Contact Info</h3>
        <div class="contact-item"><span>📍</span>Visakhapatnam, Andhra Pradesh</div>
        <div class="contact-item"><span>📞</span>+91 9876543210</div>
        <div class="contact-item"><span>✉️</span>info@sampathsoftware.in</div>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 Sampath Software. All rights reserved.</div>
  </footer>
</body>
</html>
