<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Work Environment | Sampath Software Solutions</title>
  <link rel="stylesheet" href="web.css" />
  <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScgeGcoLhZQl1-q_l6MScDtR5sNhNL0c-92w&s" />
  <style>
    .hero {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 4rem 2rem;
      text-align: center;
    }

    .about_work{
        display: block;
        margin-top: 46px;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto;
    }

    .content-section {
      padding: 3rem 1rem;
      max-width: 1000px;
      margin: auto;
    }

    .content-section h2 {
      text-align: center;
      color: #6a2d92;
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    .content-section p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #444;
      text-align: justify;
    }

    .section-image {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
    }

    .section-image img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2rem;
      }

      .content-section h2 {
        font-size: 1.6rem;
      }
    }
    .dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  border-radius: 8px;
  z-index: 1000;
  min-width: 180px;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 0.6rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
  color: #6a2d92;
}

.dropdown:hover .dropdown-menu {
  display: block;
}


  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="C:\Users\247\Desktop\Kavya\Sampathsoftware\images\SamLogo-removebg-preview.png" alt="Sampath Software Solutions" style="width: 261px;" />
      </div>
      <ul class="nav-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li class="dropdown">
        <a href="about.html" class="nav-link">About</a>
        <ul class="dropdown-menu">
        <li><a href="workenv.html">Work Environment</a></li>
        <li><a href="client.html">Clients</a></li>
        </ul>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="tech.html" class="nav-link">Technology</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span><span></span><span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero about_work">
    <h1>Our Work Environment</h1>
    <p>At Sampath Software Solutions, we foster a culture of innovation, collaboration, and continuous learning to create an empowering workplace.</p>
  </section>

  <!-- Main Content -->
  <section class="content-section">
    <h2>Empowering Teams, Inspiring Innovation</h2>
    <p>
      We believe that a positive and inclusive work environment is essential for creative thinking and technological innovation. Our team thrives in an atmosphere that promotes open communication, mutual respect, and professional growth.
      <br><br>
      Flexible work hours, transparent leadership, and team-driven goals allow every employee to balance personal growth with organizational objectives. We prioritize employee well-being by creating an ecosystem where ideas are welcomed, and voices are heard.
    </p>

    <div class="section-image">
      <img src="https://www.sampathsoftware.in/images/work-env.jpg" alt="Work Culture" />
    </div>

    <p>
      Our office spaces are modern, comfortable, and equipped with all the necessary tools to empower productivity. Regular knowledge-sharing sessions, team outings, and hackathons help us stay connected and engaged while continuously enhancing our skill sets.
      <br><br>
      At Sampath Software Solutions, we don't just work — we grow, support, and innovate together.
    </p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Sampath Software Solutions</h3>
          <p>We deliver innovative software solutions that transform businesses and drive growth. Partner with us to turn your ideas into powerful applications.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <p><a href="home.html">Home</a></p>
          <p><a href="services.html">Services</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="portfolio.html">Portfolio</a></p>
          <p><a href="tech.html">Technology</a></p>
        </div>
        <div class="footer-section">
          <h3>Services</h3>
          <p>Custom Software Development</p>
          <p>Web Application Development</p>
          <p>Mobile App Development</p>
          <p>Database Solutions</p>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>📍 Visakhapatnam, Andhra Pradesh</p>
          <p>📞 +91 9876543210</p>
          <p>✉️ info@sampathsoftware.in</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Sampath Software Solutions. All rights reserved. | Designed with ❤️ for excellence</p>
      </div>
    </div>
  </footer>
</body>
</html>
